<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Create Product Group</title>
</head>
<body>
<form id="createProductGroupForm" enctype="application/x-www-form-urlencoded" action="create" method="post"
      name="createProductGroup" layout:include="report/product-group/product-group::POST('create')"/>
</body>
</html>