<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Activate Account</title>
</head>
<body>
<br/>
<div class="login-logo">
    <a href="#"><b>Activate</b>Account</a>
</div>
<div class="login-box-body">
    <p class="login-box-msg">change password to activate account</p>
    <div layout:include="change-password::body">
        <div class="row" layout:replace="footer">
            <div class="pull-right">
                <button id="loginButton" type="submit" class="btn btn-primary btn-block btn-flat"
                        th:onclick="|App.login('${#httpServletRequest.contextPath}'); return false|">Sign In
                </button>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>