<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Change Password</title>
</head>
<body>
<div>
    <form id="changePasswordForm" enctype="application/x-www-form-urlencoded" action="changePassword" method="post"
          name="changePasswordForm">
        <div class="box-body">
            <div class="form-group has-feedback">
                <input id="currentPassword" type="password" class="form-control" placeholder="Current Password"
                       name="currentPassword" title="Current Password" required="required"/>
                <span class="fa fa-lock form-control-feedback"/>
            </div>
            <div class="form-group has-feedback">
                <input id="newPassword" type="password" class="form-control" placeholder="New Password"
                       name="newPassword" title="New Password" required="required"/>
                <span class="fa fa-lock form-control-feedback"/>
            </div>
            <div class="form-group has-feedback">
                <input id="confirmNewPassword" type="password" class="form-control" placeholder="Confirm New Password"
                       name="confirmNewPassword" title="Confirm New Password" required="required"/>
                <span class="fa fa-lock form-control-feedback"/>
            </div>

        </div>
        <div layout:fragment="footer">

        </div>
        <script type="text/javascript">
            $(function () {
                new App.ux.validator($('form#changePasswordForm'));
            });
        </script>
    </form>
</div>
</body>
</html>