<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
</head>
<body>
<div layout:include="layout/body::body('Home :: Profile')" th:with="description='view profile details'">
    <div layout:fragment="content">
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title"><!-- --></h3>
            </div>
            <div class="box-body">
                <table class="table table-striped"
                       >
                    <tr>
                        <th style="width:50%">Institution</th>
                        <td />
                    </tr>
                    <tr>
                        <th>User Role</th>
                        <td />
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <td />
                    </tr>
                    <tr>
                        <th>Last Name</th>
                        <td />
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td />
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td/>
                    </tr>
                    <tr>
                        <th>Date Created</th>
                        <td />
                    </tr>
                    <tr>
                        <th>Last Login Date</th>
                        <td />
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>