<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div class="login-box" style="margin:auto;">
    <br/>
    <div class="login-logo">
        <a href="#"><b>Geo</b>Analytix</a>
    </div>
    <div class="login-box-body">
        <p class="login-box-msg">Welcome, Please Sign in </p>
        <form id="loginForm" action="login" method="post">
            <div class="form-group has-feedback">
                <input id="email" type="text" class="form-control" placeholder="Email" name="username" value="user"/>
                <span class="fa fa-envelope form-control-feedback"/>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Password" name="password"
                       value="password"/>
                <span class="fa fa-lock form-control-feedback"/>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <label>
                        <input type="checkbox" name="remember-me"/> Remember Me
                    </label>
                </div>
                <div class="col-xs-4">
                    <button id="loginButton" type="submit" class="btn btn-primary btn-block btn-flat"
                            th:onclick="|App.login('${#httpServletRequest.contextPath}'); return false|">Sign In
                    </button>
                </div>
            </div>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>

        <a href="#" th:onclick="|App.resetPassword('${#httpServletRequest.contextPath}'); return false|">I forgot my password</a><br/>

    </div>
</div>
</body>
</html>