<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="layout/template">
<head>
</head>
<body class="boy">

<div layout:fragment="header" th:remove="tag"
     layout:include="layout/header::header" th:with="title='Geo',subtitle='Analytix',miniTitle='G',miniSubtitle='ANX'">

    </div>

<div layout:fragment="sidebar" th:remove="tag" sec:authorize="authenticated"
     layout:include="layout/sidebar::sidebar"/>

<div layout:fragment="body" th:remove="tag"
     layout:include="${#authorization.expr('isAuthenticated()')?(navigator.viewPath?:'home'):'login'}::body"/>

<div layout:fragment="controlbar" th:remove="tag" sec:authorize="authenticated"
     layout:include="layout/controlbar::controlbar"/>

<div layout:fragment="footer" th:remove="tag"
     layout:include="layout/footer::footer"/>

</body>
</html>