<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Mail body</title>
</head>
<body>
<div class="content">
    <table>
        <tr>
            <td>
                <p>Hi there,</p>
                <p>Sometimes all you want is to send a simple HTML email with a basic design.</p>
                <h1>Really simple HTML email template</h1>
                <p>This is a really simple email template. Its sole purpose is to get you to click the
                    button below.</p>
                <h2>How do I use it?</h2>
                <p>All the information you need is on GitHub.</p>
                <!-- button -->
                <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <a href="https://github.com/leemunroe/html-email-template">View the source and
                                instructions on GitHub</a>
                        </td>
                    </tr>
                </table>
                <!-- /button -->
                <p>Feel free to use, copy, modify this email template as you wish.</p>
                <p>Thanks, have a lovely day.</p>
                <p><a href="http://twitter.com/leemunroe">Follow @leemunroe on Twitter</a></p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>