<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Mail Footer</title>
</head>
<body>
<table>
    <tr>
        <td align="center">
            <p><strong>Copyright &copy; 2016 <a href="#">NIBSS</a>.</strong> All rights reserved.
            </p>
        </td>
    </tr>
</table>
</body>
</html>