<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Create Bundle Type</title>
</head>
<body>
<form id="createBundleTypeForm" enctype="application/x-www-form-urlencoded" action="create" method="post"
      name="createBundleType" layout:include="report/bundle-type/bundle-type::POST('create')"/>
</body>
</html>