<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Edit BundleType</title>
</head>
<body>
<form id="editBundleTypeForm" enctype="application/x-www-form-urlencoded" action="edit" method="post"
      name="editBundleType" layout:include="report/bundle-type/bundle-type::POST('edit')"/>
</body>
</html>