<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Create Product</title>
</head>
<body>
<form id="createProductForm" enctype="application/x-www-form-urlencoded" action="create" method="post"
      name="createProduct" layout:include="report/product/product::POST('create')"/>
</body>
</html>