<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Product</title>
</head>
<body>
<form id="editProductForm" enctype="application/x-www-form-urlencoded" action="edit" method="post"
      name="editProduct" layout:include="report/product/product::POST('edit')"/>
</body>
</html>