<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>View Product</title>
</head>
<body>
<div class="table-readonly" layout:replace="report/product/product::GET('readonly')"/>
</body>
</html>