<!DOCTYPE html>
<!--
    Document   : footer
    Created on : Jun 22, 2016, 4:33:32 PM
    Author     : oogunjimi
-->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<footer layout:fragment="footer" class="main-footer">
    <div class="text-center">
        <strong>Copyright &copy; 2016 <a href="#">NIBSS</a>.</strong> All rights reserved.
    </div>
</footer>
</body>
</html>