<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Create User</title>
</head>
<body>
<form id="createUserForm" enctype="application/x-www-form-urlencoded" action="create" method="post"
      name="createUser" layout:include="admin/user/user::POST('create')"/>
</body>
</html>