<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Create User Role</title>
</head>
<body>
<form id="createUserRoleForm" enctype="application/x-www-form-urlencoded" action="create" method="post"
      name="createUserRole" layout:include="admin/user-role/user-role::POST('create')"/>
</body>
</html>