<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Edit User Role</title>
</head>
<body>
<form id="editUserRoleForm" enctype="application/x-www-form-urlencoded" action="edit" method="post"
      name="editUserRole" layout:include="admin/user-role/user-role::POST('edit')"/>
</body>
</html>