<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Create Institution</title>
</head>
<body>
<form id="createInstitutionForm" enctype="application/x-www-form-urlencoded" action="create" method="post"
      name="createInstitution" layout:include="admin/institution/institution::POST('create')"/>
</body>
</html>