<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Institution</title>
</head>
<body>
<form id="editInstitutionForm" enctype="application/x-www-form-urlencoded" action="edit" method="post"
      name="editInstitution" layout:include="admin/institution/institution::POST('edit')"/>
</body>
</html>