<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Create Billing Report</title>
</head>
<body>
<form id="createBillingReportForm" enctype="application/x-www-form-urlencoded" action="create" method="post"
      name="createBillingReport" layout:include="report/billing-report/billing-report::POST('create')"/>
</body>
</html>