<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Billing Report</title>
</head>
<body>
<form id="editBillingReportForm" enctype="application/x-www-form-urlencoded" action="edit" method="post"
      name="editBillingReport" layout:include="report/billing-report/billing-report::POST('edit')"/>
</body>
</html>