<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Audit</title>
</head>
<body>
<div layout:include="layout/body::body('Audit :: List')" th:with="description='view audit details'">
    <div layout:fragment="content">
        <div layout:include="widget/dataTable::dataTable('auditTable')"
             th:with="
             title='Audits',
             exportable=true,
             filterable=true">

            <div layout:fragment="tableFilter" th:object="${dataTableController.filters}">

                <div class="row">
                    <div class="col-md-4 form-group">
                        <label for="institutionFilter">Institution</label>
                        <input id="institutionFilter" name="institution.institutionName" class="form-control"
                               type="text" placeholder="Institution" th:value="*{['institution.institutionName']}"/>
                    </div>
                    <div class="col-md-4 form-group">
                        <label for="eventByFilter">Event By</label>
                        <input id="eventByFilter" name="user.email" class="form-control" type="text"
                               placeholder="Event By User" th:value="*{['user.email']}"/>
                    </div>
                    <div class="col-md-4 form-group">
                        <label for="eventIpFilter">Event IP</label>
                        <input id="eventIpFilter" name="eventIp" class="form-control" type="text"
                               placeholder="Event IP" th:value="*{['eventIp']}"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 form-group">
                        <label for="eventDateFilter">Event Date</label>
                        <div class="input-group">
                            <input id="eventDateFilter" name="eventDate" class="form-control" type="text"
                                   placeholder="Event Date" readonly="readonly" style="background-color:transparent"
                                   th:value="*{['eventDate']}"/>
                                    <span onclick="$(this.parentNode).find('input:first').focus();"
                                          class="input-group-addon">
                                        <span class="fa fa-calendar"/>
                                    </span>
                        </div>
                    </div>
                    <div class="col-md-4 form-group">
                        <label for="statusFilter">Description</label>
                        <input id="statusFilter" name="status.description" class="form-control" type="text"
                               placeholder="Status" th:value="*{['status.description']}"/>
                    </div>
                </div>

            </div>

        </div>

        <div layout:include="widget/modalBox::modalBox('viewAuditModal')"
             th:with="
                  title='Audit :: Details',
                  cancelButton=false,
                  onAction='return false;'"/>

        <script type="text/javascript">
            $(function () {
                new App.ui.datatable({
                    id: 'auditTable',
                    order: [[0, 'desc']],
                    columns: [
                        {
                            title: 'Institution',
                            data: 'institution.institutionName',
                            render: function (data, type, rowData) {
                                return rowData.institutionName;
                            }
                        },
                        {title: 'Event By', data: 'user.email'},
                        {title: 'Event IP', data: 'eventIp'},
                        {title: 'Event Date', data: 'eventDate', dataType: 'datetime'},
                        {title: 'Description', data: 'status.description', name: 'status.description'},
                        {
                            title: 'Actions', data: 'auditId', actions: {
                            view: {
                                title: 'View Audit',
                                callback: function (data, rowData, rowIndex, colIndex) {
                                    window.viewAuditModal.show({
                                        ajax: {
                                            url: 'view', data: {modelId: rowData.auditId}
                                        }
                                    }, false);
                                }
                            }
                        }
                        }
                    ]
                });
                $('#eventDateFilter').daterangepicker({
                    locale: {format: 'DD/MM/YYYY'}
                });
            });

        </script>
    </div>
</div>
</body>
</html>