<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>View Audit</title>
</head>
<body>
<div class="table-readonly">
    <table layout:replace="admin/audit-log/audit-log::GET('readonly')"/>
</div>
</body>
</html>